# workflow-backend

./: .travis.yml  README.md  README.txt  pom.xml
src/main/java/com/mit/kln/ac/lk/workflow/: DataInitializer.java  ResourceConfiguration.java  ServletInitializer.java  WorkflowApplication.java
src/main/java/com/mit/kln/ac/lk/workflow/config/: SecurityConfig.java
src/main/java/com/mit/kln/ac/lk/workflow/controller/: AuthController.java  EventController.java  ForgotPasswordController.java  UserController.java
src/main/java/com/mit/kln/ac/lk/workflow/enums/: Designations.java  EventInspectedStatus.java  EventStatus.java  UserStatus.java
src/main/java/com/mit/kln/ac/lk/workflow/exception/: InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/mit/kln/ac/lk/workflow/model/: Comment.java  Event.java  EventCoordinatorDetails.java  EventRequest.java  User.java
src/main/java/com/mit/kln/ac/lk/workflow/model/Event/: Comment.java  Event.java  EventCoordinatorDetails.java  EventInspectorDetails.java
src/main/java/com/mit/kln/ac/lk/workflow/model/Event/EventOverview/: EventInspectorDetailsOverview.java  EventOverview.java
src/main/java/com/mit/kln/ac/lk/workflow/model/User/: User.java
src/main/java/com/mit/kln/ac/lk/workflow/repository/: CommentRepository.java  EventRepository.java  EventRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/mit/kln/ac/lk/workflow/repository/Implementation/: EventRepositoryImpl.java
src/main/java/com/mit/kln/ac/lk/workflow/security/: AuthenticationRequest.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/mit/kln/ac/lk/workflow/service/: EmailService.java  EventService.java  UserService.java
src/main/java/com/mit/kln/ac/lk/workflow/service/Implementation/: EmailServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mit/kln/ac/lk/workflow/: WorkflowApplicationTests.java
