## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/work_flow?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework=DEBUG
#logging.level.com.mit.kln.ac.lk.workflow=DEBUG
#logging.level.org.springframework.boot.autoconfigure=ERROR
security.jwt.token.secret-key = secret
security.jwt.token.expire-length=3600000

spring.mail.host=smtp.gmail.com
spring.mail.username=tecops.test2019@gmail.com
spring.mail.password=TecopsTest2019
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true

#spring.mail.host=smtp.office365.com
#spring.mail.username=kalpa.wijesooriya@outlook.com
#spring.mail.password=94KALPAwijesooriya
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable = true
